{
  "name": "event-viewer-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@adonisjs/hash": "9.1.1",
    "@babel/parser": "7.28.6",
    "@phc/format": "1.0.0",
    "@poppinss/exception": "1.2.3",
    "@poppinss/object-builder": "1.1.0",
    "@poppinss/string": "1.7.1",
    "@poppinss/utils": "6.10.1",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "birpc": "2.9.0",
    "boolbase": "1.0.0",
    "case-anything": "3.1.2",
    "cheerio": "1.2.0",
    "cheerio-select": "2.1.0",
    "css-select": "5.2.2",
    "css-what": "6.2.2",
    "devalue": "5.6.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "encoding-sniffer": "0.2.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "flattie": "1.1.1",
    "hookable": "6.0.1",
    "htmlparser2": "10.1.0",
    "iconv-lite": "0.6.3",
    "jose": "6.1.3",
    "load-scripts": "2.0.0",
    "nth-check": "2.1.1",
    "oauth4webapi": "3.8.3",
    "openid-client": "6.8.1",
    "parse5": "7.3.0",
    "parse5-htmlparser2-tree-adapter": "7.1.0",
    "parse5-parser-stream": "7.1.2",
    "perfect-debounce": "2.1.0",
    "pinia": "3.0.4",
    "pluralize": "8.0.0",
    "safe-stable-stringify": "2.5.0",
    "safer-buffer": "2.1.2",
    "secure-json-parse": "4.1.0",
    "slugify": "1.6.6",
    "source-map-js": "1.2.1",
    "ufo": "1.6.3",
    "undici": "7.19.1",
    "unhead": "2.1.2",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.4",
    "whatwg-encoding": "3.1.1",
    "whatwg-mimetype": "4.0.0"
  }
}